<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="fXA-Uo-Hxi">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--EventsTVC-->
        <scene sceneID="Zku-4K-GCf">
            <objects>
                <tableViewController id="qwM-HQ-ipv" customClass="EventsTVC" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="I47-6R-niR">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="eventCell" textLabel="9I4-ev-rJE" detailTextLabel="SLg-Mj-pbn" style="IBUITableViewCellStyleSubtitle" id="ORw-It-iS1">
                                <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ORw-It-iS1" id="2Vm-cw-yHf">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="9I4-ev-rJE">
                                            <rect key="frame" x="16" y="5" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="SLg-Mj-pbn">
                                            <rect key="frame" x="16" y="25.5" width="44" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="qwM-HQ-ipv" id="5Uj-DP-2G9"/>
                            <outlet property="delegate" destination="qwM-HQ-ipv" id="tRj-ZM-1T2"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="zaf-5V-E8N">
                        <barButtonItem key="rightBarButtonItem" image="icons8-settings.png" id="Ih4-LG-QAb">
                            <connections>
                                <segue destination="7kZ-vZ-jVb" kind="show" identifier="showSettings" id="WqY-Al-5HU"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="GQi-fI-4dS" kind="show" identifier="showEventDetails" id="Bse-ad-UbJ"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9GG-PP-Nzr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="69.375" y="-72.887323943661968"/>
        </scene>
        <!--SettingsTVC-->
        <scene sceneID="A1t-wr-Oy3">
            <objects>
                <tableViewController id="7kZ-vZ-jVb" customClass="SettingsTVC" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="5sZ-W8-30m">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="settingCell" id="rkA-hG-I4e">
                                <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="rkA-hG-I4e" id="D88-Dn-hwD">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="7kZ-vZ-jVb" id="Cff-yp-1mB"/>
                            <outlet property="delegate" destination="7kZ-vZ-jVb" id="HfJ-TR-6Gi"/>
                        </connections>
                    </tableView>
                    <connections>
                        <segue destination="bTf-y5-6RY" kind="show" identifier="showFilterOptions" id="HyS-KV-gsg"/>
                        <segue destination="OoD-wK-FTb" kind="show" identifier="showSortOptions" id="QF4-HH-3cg"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z6H-Zv-idV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="877.5" y="-794.36619718309862"/>
        </scene>
        <!--Sort OptionsTVC-->
        <scene sceneID="H85-FX-UTd">
            <objects>
                <tableViewController id="OoD-wK-FTb" customClass="SortOptionsTVC" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="9i4-5c-org">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="sortOptionCell" id="r7n-89-Fda">
                                <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="r7n-89-Fda" id="lfw-Rl-asZ">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="OoD-wK-FTb" id="5Kh-5u-d7E"/>
                            <outlet property="delegate" destination="OoD-wK-FTb" id="6Mf-SX-1Ar"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Wy-5F-w0D" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1717.5" y="-1488.3802816901409"/>
        </scene>
        <!--Filter OptionsVC-->
        <scene sceneID="wxE-WX-vpZ">
            <objects>
                <viewController id="bTf-y5-6RY" customClass="FilterOptionsVC" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tVG-sV-aik">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ulg-gN-LdP">
                                <rect key="frame" x="16" y="75" width="229" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="nwc-Xn-urb">
                                <rect key="frame" x="253" y="70" width="51" height="31"/>
                            </switch>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="ks2-0Z-LJg">
                                <rect key="frame" x="35" y="109" width="250" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="250" id="Dcb-vR-50F"/>
                                </constraints>
                                <segments>
                                    <segment title="Units"/>
                                    <segment title="Sum"/>
                                    <segment title="Names"/>
                                </segments>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9gH-90-scc">
                                <rect key="frame" x="16" y="150" width="229" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Gkj-N7-ONH">
                                <rect key="frame" x="253" y="145" width="51" height="31"/>
                            </switch>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Pod-Or-4fX">
                                <rect key="frame" x="35" y="179" width="250" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="pXM-kt-4Mx"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ZP4-SB-cgU">
                                <rect key="frame" x="251" y="217" width="51" height="31"/>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Start date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7un-ab-vNL">
                                <rect key="frame" x="16" y="222" width="227" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Start date filter value" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P8x-vR-mkV">
                                <rect key="frame" x="35" y="251" width="250" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="250" id="N5r-4S-MxW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="JYX-zK-Qsm">
                                <rect key="frame" x="253" y="280" width="51" height="31"/>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Finish date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jmr-Xa-Q8p">
                                <rect key="frame" x="18" y="285" width="227" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Finish date filter value" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PdZ-2p-dKh">
                                <rect key="frame" x="35" y="314" width="250" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="250" id="tio-FP-PT3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Completion min" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HYh-ty-KkR">
                                <rect key="frame" x="18" y="348" width="227" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="yth-t7-86J">
                                <rect key="frame" x="33" y="377" width="254" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="o5c-YJ-RkD"/>
                                </constraints>
                            </slider>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bio-kL-hvO">
                                <rect key="frame" x="253" y="414" width="51" height="31"/>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Completion max" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5EJ-4G-a3g">
                                <rect key="frame" x="20" y="419" width="225" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="XSi-Az-bNh">
                                <rect key="frame" x="33" y="448" width="254" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="5rh-S6-QYo"/>
                                </constraints>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Filtered events count" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NmT-N6-sCQ">
                                <rect key="frame" x="20" y="485" width="284" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1Oy-Jz-HmL">
                                <rect key="frame" x="253" y="343" width="51" height="31"/>
                            </switch>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="NmT-N6-sCQ" firstAttribute="leading" secondItem="hhQ-sc-5Zz" secondAttribute="leading" constant="20" id="28Y-WL-cee"/>
                            <constraint firstItem="Pod-Or-4fX" firstAttribute="centerX" secondItem="hhQ-sc-5Zz" secondAttribute="centerX" id="4kQ-gq-68H"/>
                            <constraint firstItem="Gkj-N7-ONH" firstAttribute="centerY" secondItem="9gH-90-scc" secondAttribute="centerY" id="7Di-In-WMe"/>
                            <constraint firstItem="7un-ab-vNL" firstAttribute="leading" secondItem="hhQ-sc-5Zz" secondAttribute="leading" constant="16" id="7g7-VY-r1D"/>
                            <constraint firstItem="XSi-Az-bNh" firstAttribute="centerX" secondItem="hhQ-sc-5Zz" secondAttribute="centerX" id="A3X-gJ-MJY"/>
                            <constraint firstItem="hhQ-sc-5Zz" firstAttribute="trailing" secondItem="NmT-N6-sCQ" secondAttribute="trailing" constant="16" id="Bjk-4F-sag"/>
                            <constraint firstItem="XSi-Az-bNh" firstAttribute="top" secondItem="5EJ-4G-a3g" secondAttribute="bottom" constant="8" id="Eh0-yb-HPz"/>
                            <constraint firstItem="JYX-zK-Qsm" firstAttribute="centerY" secondItem="Jmr-Xa-Q8p" secondAttribute="centerY" id="FWm-Qz-X4s"/>
                            <constraint firstItem="Jmr-Xa-Q8p" firstAttribute="top" secondItem="P8x-vR-mkV" secondAttribute="bottom" constant="13" id="GSM-WZ-BrW"/>
                            <constraint firstItem="nwc-Xn-urb" firstAttribute="centerY" secondItem="ulg-gN-LdP" secondAttribute="centerY" id="HnB-Ot-iQ5"/>
                            <constraint firstItem="9gH-90-scc" firstAttribute="top" secondItem="ks2-0Z-LJg" secondAttribute="bottom" constant="13" id="IjK-uQ-kHz"/>
                            <constraint firstItem="PdZ-2p-dKh" firstAttribute="top" secondItem="Jmr-Xa-Q8p" secondAttribute="bottom" constant="8" id="KFO-o0-BUD"/>
                            <constraint firstItem="JYX-zK-Qsm" firstAttribute="leading" secondItem="Jmr-Xa-Q8p" secondAttribute="trailing" constant="8" id="KWI-LJ-AgZ"/>
                            <constraint firstItem="1Oy-Jz-HmL" firstAttribute="centerY" secondItem="HYh-ty-KkR" secondAttribute="centerY" id="MjS-Kq-6A1"/>
                            <constraint firstItem="1Oy-Jz-HmL" firstAttribute="leading" secondItem="HYh-ty-KkR" secondAttribute="trailing" constant="8" id="OPc-kq-mX1"/>
                            <constraint firstItem="bio-kL-hvO" firstAttribute="leading" secondItem="5EJ-4G-a3g" secondAttribute="trailing" constant="8" id="PMQ-cj-dFP"/>
                            <constraint firstItem="HYh-ty-KkR" firstAttribute="leading" secondItem="hhQ-sc-5Zz" secondAttribute="leading" constant="18" id="Q46-Dz-3sE"/>
                            <constraint firstItem="hhQ-sc-5Zz" firstAttribute="trailing" secondItem="JYX-zK-Qsm" secondAttribute="trailing" constant="18" id="QLl-zG-vHP"/>
                            <constraint firstItem="PdZ-2p-dKh" firstAttribute="centerX" secondItem="hhQ-sc-5Zz" secondAttribute="centerX" id="QXn-UA-swB"/>
                            <constraint firstItem="ks2-0Z-LJg" firstAttribute="top" secondItem="ulg-gN-LdP" secondAttribute="bottom" constant="13" id="Rvq-wo-kjR"/>
                            <constraint firstItem="HYh-ty-KkR" firstAttribute="top" secondItem="PdZ-2p-dKh" secondAttribute="bottom" constant="13" id="S7K-2B-76b"/>
                            <constraint firstItem="9gH-90-scc" firstAttribute="leading" secondItem="hhQ-sc-5Zz" secondAttribute="leading" constant="16" id="Tc8-8j-CTy"/>
                            <constraint firstItem="ks2-0Z-LJg" firstAttribute="centerX" secondItem="hhQ-sc-5Zz" secondAttribute="centerX" id="VM7-f2-YBf"/>
                            <constraint firstItem="bio-kL-hvO" firstAttribute="centerY" secondItem="5EJ-4G-a3g" secondAttribute="centerY" id="VrF-N6-4dm"/>
                            <constraint firstItem="Gkj-N7-ONH" firstAttribute="leading" secondItem="9gH-90-scc" secondAttribute="trailing" constant="8" id="WV4-gC-wZv"/>
                            <constraint firstItem="hhQ-sc-5Zz" firstAttribute="trailing" secondItem="ZP4-SB-cgU" secondAttribute="trailing" constant="20" id="XlL-wd-YWT"/>
                            <constraint firstItem="hhQ-sc-5Zz" firstAttribute="trailing" secondItem="1Oy-Jz-HmL" secondAttribute="trailing" constant="18" id="XmA-L6-Ilc"/>
                            <constraint firstItem="NmT-N6-sCQ" firstAttribute="top" secondItem="XSi-Az-bNh" secondAttribute="bottom" constant="7" id="XwS-1H-tOD"/>
                            <constraint firstItem="hhQ-sc-5Zz" firstAttribute="trailing" secondItem="nwc-Xn-urb" secondAttribute="trailing" constant="18" id="ack-fV-DlK"/>
                            <constraint firstItem="P8x-vR-mkV" firstAttribute="top" secondItem="7un-ab-vNL" secondAttribute="bottom" constant="8" id="bEN-2z-K5h"/>
                            <constraint firstItem="hhQ-sc-5Zz" firstAttribute="trailing" secondItem="Gkj-N7-ONH" secondAttribute="trailing" constant="18" id="bq8-iP-b0c"/>
                            <constraint firstItem="P8x-vR-mkV" firstAttribute="centerX" secondItem="hhQ-sc-5Zz" secondAttribute="centerX" id="bvE-Kp-vs4"/>
                            <constraint firstItem="yth-t7-86J" firstAttribute="centerX" secondItem="hhQ-sc-5Zz" secondAttribute="centerX" id="cHF-Bq-6rc"/>
                            <constraint firstItem="7un-ab-vNL" firstAttribute="top" secondItem="Pod-Or-4fX" secondAttribute="bottom" constant="13" id="djg-JF-Awj"/>
                            <constraint firstItem="yth-t7-86J" firstAttribute="top" secondItem="HYh-ty-KkR" secondAttribute="bottom" constant="8" id="eCR-IA-cz4"/>
                            <constraint firstItem="Pod-Or-4fX" firstAttribute="top" secondItem="9gH-90-scc" secondAttribute="bottom" constant="8" id="haf-zd-zeb"/>
                            <constraint firstItem="5EJ-4G-a3g" firstAttribute="top" secondItem="yth-t7-86J" secondAttribute="bottom" constant="12" id="kMm-g9-LfE"/>
                            <constraint firstItem="hhQ-sc-5Zz" firstAttribute="trailing" secondItem="bio-kL-hvO" secondAttribute="trailing" constant="18" id="n1Y-aV-Bne"/>
                            <constraint firstItem="5EJ-4G-a3g" firstAttribute="leading" secondItem="hhQ-sc-5Zz" secondAttribute="leading" constant="20" id="nwf-zz-VPK"/>
                            <constraint firstItem="ulg-gN-LdP" firstAttribute="leading" secondItem="hhQ-sc-5Zz" secondAttribute="leading" constant="16" id="nzE-RD-OAy"/>
                            <constraint firstItem="ZP4-SB-cgU" firstAttribute="centerY" secondItem="7un-ab-vNL" secondAttribute="centerY" id="oAd-zm-IZE"/>
                            <constraint firstItem="ZP4-SB-cgU" firstAttribute="leading" secondItem="7un-ab-vNL" secondAttribute="trailing" constant="8" id="xHX-8j-0Hf"/>
                            <constraint firstItem="Jmr-Xa-Q8p" firstAttribute="leading" secondItem="hhQ-sc-5Zz" secondAttribute="leading" constant="18" id="xS9-1M-LzV"/>
                            <constraint firstItem="ulg-gN-LdP" firstAttribute="top" secondItem="hhQ-sc-5Zz" secondAttribute="top" constant="11" id="zZe-tf-kuE"/>
                            <constraint firstItem="nwc-Xn-urb" firstAttribute="leading" secondItem="ulg-gN-LdP" secondAttribute="trailing" constant="8" id="zoB-k4-m6k"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hhQ-sc-5Zz"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="09p-ft-By9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1717.5" y="-794.36619718309862"/>
        </scene>
        <!--Event DetailsVC-->
        <scene sceneID="vPt-lA-ODO">
            <objects>
                <viewController id="GQi-fI-4dS" customClass="EventDetailsVC" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="U1O-Iw-cAb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Event name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4RF-5h-74o">
                                <rect key="frame" x="16" y="87" width="288" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Event start time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r5J-y2-3zK">
                                <rect key="frame" x="16" y="116" width="288" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Event finish time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1SP-PN-y94">
                                <rect key="frame" x="16" y="145" width="288" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Event type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A14-9I-cr0">
                                <rect key="frame" x="64" y="184" width="240" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Event completion" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yVk-aP-0EP">
                                <rect key="frame" x="16" y="223" width="288" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Event info" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GqQ-v5-mEs">
                                <rect key="frame" x="16" y="252" width="288" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Oha-nB-Y8A">
                                <rect key="frame" x="16" y="281" width="288" height="30"/>
                                <state key="normal" title="Participants"/>
                                <connections>
                                    <action selector="participantsButtonPressed:" destination="GQi-fI-4dS" eventType="touchUpInside" id="EUK-wv-eTW"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7wv-lq-YhZ">
                                <rect key="frame" x="16" y="174.5" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="dFH-bH-pca"/>
                                    <constraint firstAttribute="width" constant="40" id="hkB-uB-dGT"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="1SP-PN-y94" firstAttribute="top" secondItem="r5J-y2-3zK" secondAttribute="bottom" constant="8" id="32H-1y-dV3"/>
                            <constraint firstItem="4RF-5h-74o" firstAttribute="leading" secondItem="6hJ-2L-Pz0" secondAttribute="leading" constant="16" id="4KG-AC-1ol"/>
                            <constraint firstItem="6hJ-2L-Pz0" firstAttribute="trailing" secondItem="Oha-nB-Y8A" secondAttribute="trailing" constant="16" id="6b2-Ff-CHv"/>
                            <constraint firstItem="7wv-lq-YhZ" firstAttribute="centerY" secondItem="A14-9I-cr0" secondAttribute="centerY" id="Ahp-75-wlW"/>
                            <constraint firstItem="yVk-aP-0EP" firstAttribute="top" secondItem="A14-9I-cr0" secondAttribute="bottom" constant="18" id="B0g-zz-Uru"/>
                            <constraint firstItem="GqQ-v5-mEs" firstAttribute="top" secondItem="yVk-aP-0EP" secondAttribute="bottom" constant="8" id="M39-6R-DwO"/>
                            <constraint firstItem="Oha-nB-Y8A" firstAttribute="leading" secondItem="6hJ-2L-Pz0" secondAttribute="leading" constant="16" id="OGw-k7-PZs"/>
                            <constraint firstItem="A14-9I-cr0" firstAttribute="leading" secondItem="6hJ-2L-Pz0" secondAttribute="leading" constant="64" id="OTG-5e-SHD"/>
                            <constraint firstItem="GqQ-v5-mEs" firstAttribute="leading" secondItem="6hJ-2L-Pz0" secondAttribute="leading" constant="16" id="OyD-sH-TaO"/>
                            <constraint firstItem="r5J-y2-3zK" firstAttribute="top" secondItem="4RF-5h-74o" secondAttribute="bottom" constant="8" id="R2c-UB-Thf"/>
                            <constraint firstItem="6hJ-2L-Pz0" firstAttribute="trailing" secondItem="yVk-aP-0EP" secondAttribute="trailing" constant="16" id="Sfx-4T-PwH"/>
                            <constraint firstItem="6hJ-2L-Pz0" firstAttribute="trailing" secondItem="A14-9I-cr0" secondAttribute="trailing" constant="16" id="UJk-kN-FPP"/>
                            <constraint firstItem="A14-9I-cr0" firstAttribute="top" secondItem="1SP-PN-y94" secondAttribute="bottom" constant="18" id="XnB-Dr-0L7"/>
                            <constraint firstItem="Oha-nB-Y8A" firstAttribute="top" secondItem="GqQ-v5-mEs" secondAttribute="bottom" constant="8" id="YJQ-O2-FtG"/>
                            <constraint firstItem="6hJ-2L-Pz0" firstAttribute="trailing" secondItem="r5J-y2-3zK" secondAttribute="trailing" constant="16" id="Zt4-ut-euL"/>
                            <constraint firstItem="6hJ-2L-Pz0" firstAttribute="trailing" secondItem="4RF-5h-74o" secondAttribute="trailing" constant="16" id="ghD-SL-WGk"/>
                            <constraint firstItem="6hJ-2L-Pz0" firstAttribute="trailing" secondItem="1SP-PN-y94" secondAttribute="trailing" constant="16" id="l8D-tX-olI"/>
                            <constraint firstItem="7wv-lq-YhZ" firstAttribute="leading" secondItem="6hJ-2L-Pz0" secondAttribute="leading" constant="16" id="mR5-uE-Ojc"/>
                            <constraint firstItem="4RF-5h-74o" firstAttribute="top" secondItem="6hJ-2L-Pz0" secondAttribute="top" constant="23" id="n40-pf-6XM"/>
                            <constraint firstItem="r5J-y2-3zK" firstAttribute="leading" secondItem="6hJ-2L-Pz0" secondAttribute="leading" constant="16" id="n46-1s-o0o"/>
                            <constraint firstItem="6hJ-2L-Pz0" firstAttribute="trailing" secondItem="GqQ-v5-mEs" secondAttribute="trailing" constant="16" id="rL7-NT-8Kd"/>
                            <constraint firstItem="yVk-aP-0EP" firstAttribute="leading" secondItem="6hJ-2L-Pz0" secondAttribute="leading" constant="16" id="w6U-OW-e5O"/>
                            <constraint firstItem="1SP-PN-y94" firstAttribute="leading" secondItem="6hJ-2L-Pz0" secondAttribute="leading" constant="16" id="xbV-cH-yEW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6hJ-2L-Pz0"/>
                    </view>
                    <connections>
                        <outlet property="completion" destination="yVk-aP-0EP" id="8KU-HX-3zn"/>
                        <outlet property="finishTime" destination="1SP-PN-y94" id="oAl-9J-SW5"/>
                        <outlet property="info" destination="GqQ-v5-mEs" id="ysn-Jd-SCg"/>
                        <outlet property="name" destination="4RF-5h-74o" id="gFf-CY-3YZ"/>
                        <outlet property="startTime" destination="r5J-y2-3zK" id="QYj-nf-41q"/>
                        <outlet property="type" destination="A14-9I-cr0" id="64e-YJ-Qq1"/>
                        <outlet property="typeImageView" destination="7wv-lq-YhZ" id="xw2-tL-58N"/>
                        <segue destination="D3v-Rc-DR2" kind="show" identifier="showParticipants" id="UUI-FJ-uci"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uR2-zc-6Eg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="879.375" y="-75"/>
        </scene>
        <!--ParticipantsTVC-->
        <scene sceneID="jIZ-Oo-w2Q">
            <objects>
                <tableViewController id="D3v-Rc-DR2" customClass="ParticipantsTVC" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="hIt-0D-tFq">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="participantCell" id="Lft-Ng-QX5">
                                <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Lft-Ng-QX5" id="xfa-4f-Y1h">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="D3v-Rc-DR2" id="voN-e8-3wV"/>
                            <outlet property="delegate" destination="D3v-Rc-DR2" id="Yxe-KE-bTj"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0DZ-7Q-s52" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1721" y="-75"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="plF-nC-1N6">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="fXA-Uo-Hxi" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="WZr-at-Zas">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="qwM-HQ-ipv" kind="relationship" relationship="rootViewController" id="GkK-En-LIR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mgB-fX-tQW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-739" y="-73"/>
        </scene>
    </scenes>
    <resources>
        <image name="icons8-settings.png" width="32" height="32"/>
    </resources>
</document>
